<!DOCTYPE HTML>
<html>
    <head>
        <title>Serve MKE - Events</title>
        <link rel="stylesheet" type="text/css" href="styling.css">
        <link rel="shortcut icon" type="image/png" href="logo.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <div id="wrapper">
        <h1 id="header"><a href="main.html">SRV MKE</a></h1>
        
        <div class="topNav">
                <a href="events.html" id="hoverNice">Upcoming Events</a>
                <a href="create.html" id="hoverNice">Create an Event</a>
        </div>
         
        <main>
            <h2>Events</h2>

            <ul>
            <li>Event 1</li>
            <li>Event 2</li>
            <li>Event 3</li>
            </ul>
        </main>
            
        <footer>
            <br/>Copyright &copy; 2019 SRV MKE<br/>
            <a href="mailto: srvmke@gmail.com">srvmke@gmail.com</a>
        </footer>
    </div>
    <script src="srvmke.js"></script>
    </body>
</html>